message.source.basename=i18n/messages
#DB properties
spring.datasource.driverClassName=org.postgresql.Driver

#QA detail
spring.datasource.url: 	jdbc:postgresql://ec2-34-224-179-91.compute-1.amazonaws.com:5432/dbicmk941kpdb6?sslmode=require
spring.datasource.username: u7f7mara8qlsu5
spring.datasource.password: ped4485b3eed009a59aae25f87121b83641e7bc14168632c78adeb88fb239e7a8

#prod details
#spring.datasource.url: jdbc:postgresql://ec2-34-204-159-194.compute-1.amazonaws.com:5432/d99qbjplusk6ss?sslmode=require
#spring.datasource.username: u2k71berfe7uj5
#spring.datasource.password: p763b55efc9de27c21ffd390e4e4202601df3f1f31fc8907d07857051d4a3060c

spring.jpa.properties.hibernate.default_schema=webforecastdev
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql= true

spring.jpa.properties.packages.to.scan:com.java.main,com.programcreek.helloworld.controller
spring.jpa.properties.hibernate.generate_statistics:true
spring.jpa.properties.hibernate.jdbc.fetch_size:500
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

#Security properties
server.ssl.key-alias: spring
server.ssl.key-store: classpath:saml/keystore.jks
server.ssl.key-store-password: secret

#for SSO Secrity testing
#server.ssl.enabled:false
#server.port:443
#security.saml2.test-url:classpath:/metadata/JCI-SAML2-IDPMetadataForecastingToolQa.xml
#ForProduction
#security.saml2.test-url:classpath:/metadata/JCI-SAML2-IDPMetadataForecasting05302017.xml

#for local/OKTA Secrity testing
server.ssl.enabled: true
server.port:8443
security.saml2.test-url:classpath:/metadata/metadata.xml