html, body {
	height: 100%;
}
body > .wrapper {
	min-height: calc(100% - 30px);
}
.grid {
  width: 100% !important;
  height: 350px;
}
.gridRE {
  width: 100% !important;
  height: 262px;
}
.logoutCnt {
	padding-top: 15px;
    padding-left: 15px;
}
.gridLB {
 width: 100% !important;
height: 258px ;
}
.grid2 {
  width: 100% !important;
  height: 95px;
}
.wtfcolor{
  background-color: white;

}
table {
    border: 1px solid black;
}
.multi-select-button {
    width: 100%;
    background: transparent;
    padding: 1px;
    text-align: left;
    overflow: hidden;
    white-space: pre;
    text-overflow: ellipsis;
    border: none
}
.newMul{
        width: 100%!important;
    background: white !important;
    border: none!important;
    box-shadow: none!important;
    font-size: 15px!important;
}
newMul1 {
    background: white;
    box-shadow: none;
}
.btn + .dropdown-toggle.multi-select-arrow {
    float: right;
    background: transparent;
    border: 0px none;
    border-radius: 0px;
    box-shadow: none;
    padding: 0;
        position: absolute;
        right:5px;
}
.custom-readonly .multi-select-button, .custom-readonly .btn + .dropdown-toggle.multi-select-arrow{
    background: #eee;
    cursor: not-allowed;
}


.dropdown-menu {
    min-width: 100%;
    height: 200px;
    overflow: auto;
}
 .form-control.multi-select {
    width: 100% !important;
    height:35px;
}
/* Start jquery Loader -Jayesh */
#jquery-loader.loader-img {
    border: none;
    padding-top: 35px;
    width: 100% !important;
    height: 100% !important;
    background-color: transparent;
    text-align: center;
    background-image: url(../images/loadingPS.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

#jquery-loader-background {
    background-color: #000;
    height: 100%;
}
/* End jquery Loader */
.columnClass
    {
        background-color: #32c5d2;
    /* font-family: sans-serif; */
    font-weight: 600;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff!important;
}
.gridAllign{
        margin-left: 288px;
}
.buttonReport{
     margin-right: -1116px;
}



.allignNumber{
    text-align: right;
};

 .ui-grid-row .ui-grid-cell {
  background-color: inherit !important;
}
.grey .ui-grid-cell-contents
         {
           background-color:rgba(128, 128, 128, 0.25); ;
         } 
   .redee .ui-grid-cell-contents
         {
         background-color:rgba(128, 128, 128, 0.25); 
         color: red;
         } 


       
#deceased{
    background-color:#FFF3F5;
	padding-top:10px;
	margin-bottom:10px;
}
.remove_field{
	float:right;	
	cursor:pointer;
	position : absolute;
}
.remove_field:hover{
	text-decoration:none;
}
.notclickale{
  
   cursor: not-allowed;
}
/*New header*/
header ul{
    list-style:none;
    margin-top:12px;
}
.pt21 {
    padding-top:21px;
}
.user-info {
    margin-left: 30px;
    position: relative;
}
header .container-fluid:first-child {
    padding-bottom:9px;
}
.head-nav {
    background: #f3f3f3;
    border-top: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
}
.fa-3 {
    font-size: 3em;
    color: #095f7d;
    margin-top: 11px;
}
.user-info-detail {
    position: absolute;
    right: 0;
    color: #fff;
    background: rgba(0,0,0,0.9);
    z-index: 2;
    min-width: 340px;
    text-align: center;
    border: 5px solid rgba(0,0,0,0.9);
    top:113%;
}
.user-info-detail:before{
    position: absolute;
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(0,0,0,0.9);
    top: -15px;
    right: 5px;
}
.user-info-detail .heading {
    background: #0497cb;
    margin: 0;
    text-transform: uppercase;
    padding: 8px 0;
    font-size: 1.2em;
    font-weight: bold;
}
.user-detail {
    text-align: left;
    padding-left: 10px;
}

.user-info-detail .fa-user{
    color: #adabab;
    font-size: 2.5em;
    margin: 7px 0;
}
.user-name {
    text-transform: uppercase;
    font-size: 1.1em;
    border-bottom: 1px dashed #444444;
    margin: 0 15px 10px;
    padding-bottom: 9px;
}
/*New Header End*/


/*Navigation Menu start*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 19px ! important;
    color: #32c5d2;
    display: block;
    transition: 0.3s;
}
.sidenav label {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #cff03c;
    display: block;
    transition: 0.3s;
    font-weight: lighter;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}


.new-forcast-panel .add-asteric:after,#main .filters .filter-section label:after {
	content: '*';
	color: #ff0000;
    font-size: 18px;
    margin-left: 3px;
} 

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Navigation Menu ends*/

.float-div{
    width:12.5%;
}
.float-div2{
    width: 16.6%;
}
.float-div3{
    width: 25%;
}
.input-item {
  margin: 18px 0;
}

.error-wrapper {
  display: inline-block;
  color: red;
}

.inline-note {
  margin-left: 20px;
  color: blue;
}

.text-box {
  width: 200px;
}

.text-box.ng-valid:not(.custom-focused) {
  border-color: green;
}

.text-box.ng-invalid.ng-dirty:not(.custom-focused) {
  border-color: red;
}
.footerLine{
    background-color: white;
    font-size: small;
    font-weight: 400;
    color: #4969ad;
    /*padding-left: 763px*/
    padding: 5px;
}
.styleHeader{
        font-family: baskerwil;
    /* font-weight: 500; */
    font-style: normal;
    font-size: large;
    font-weight: bolder;
    color: #7c93c4;
    border: #977fff;
    border-width: thick;

}
.ui-grid-header-cell .ui-grid-cell-contents {
     height: 48px;
     white-space: normal;
     -ms-text-overflow: clip;
     -o-text-overflow: clip;
     text-overflow: clip;
     overflow: visible;
}
.quick-view-modal .close {
	float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.quick-view-modal .close:hover,
.quick-view-modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5;
}
.quick-view-modal .modal-header {
	color:#333;
	border-bottom: 1px solid #e5e5e5;
	background: #32c5d2;
	border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.quick-view-modal.modal {
	text-align: left;
}
.quick-view-modal .modal-body .row {
	margin: 0px;
}
.quick-view-modal .modal-body .row .col-sm-6 {
	padding: 5px 15px;
}
.fake-child-row {
	width:750px;
}
.fake-child-row::after {
	content:'';
	clear:both;
}
.fake-child-row .row {
    margin: 0px;
    border-bottom: 1px solid #eee;
    padding-top: 5px;
    padding-bottom: 5px;
}
.quick-view-cell .fa {
	cursor:pointer;
}
.quick-view-cell { text-align: center; }
@media screen and (min-width: 768px) {
	.quick-view-modal .modal-dialog {
    	width: 750px;
	}	
}

.pencil-icon div[role="button"]:before {
    content: "\270f";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    float: left;
    margin-left: 2px;
    margin-top: 2px;
}
.report-lob-ddl label:after{
	content:'' !important;
}
.quick-link-hold {position: relative;}
.quick-link-hold > a {color:#fff;}

.quick-links {    position: absolute;
    right: 0px;
    width: 194px;
    color: #0497cb;
    margin-top: 24px;
	background-color: #fff;
    padding: 5px 10px;
    border: 1px solid #0497cb;}
    
.quick-links::after{
	content:'';
	position: absolute;
    top: -8px;
    right:40px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
}
.quick-links::before{
	content:'';
	position: absolute;
    top: -9px;
    right:40px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #0497cb;
}
.ui-grid-sort-priority-number{
font-size: 0 !important;
}

.ui-grid-footer-cell .ui-grid-cell-contents {
	text-align: right;
}
.footer-label {
	overflow: hidden;
    text-overflow: ellipsis;
}
.landing-f-value, .footer-val{
	white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

/*new design css*/
.btn-navigate {
	float:left;
	font-size: 21px;
	cursor: pointer;
	color: #0497cb; 
	background-color: #fff;
	padding: 2px 4px;
}
.panel-body.design-fix {
	padding: 5px;
}
#main.design-fix, .filters.design-fix, .design-fix.col-md-8.filter-section {
	padding: 0px;
	background: transparent;
}
.refresh-note {
	background-color: white;
    font-size: small;
    font-weight: 400;
    color: #4969ad;
	padding: 0px 2px 5px 0px;
}
.clearfix.button-section.design-fix {
	padding-top: 4px;
}
.panel.design-fix{
	margin-bottom:0px;
}
.design-fix.button-section input {
	color:#222;
}
.table-footer.design-fix {
	margin-top: 5px;
}